# XsPayPeoject

./: settings.gradle
app/: build.gradle  ksax.jks
app/libs/: xspay.aar
app/src/androidTest/java/com/kuaishouaxiu/www/kuaishouaxiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuaishouaxiu/www/kuaishouaxiu/: GlideImageLoader.java  MainActivity.java
app/src/main/java/com/kuaishouaxiu/www/kuaishouaxiu/adapter/: BaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/kuaishouaxiu/www/kuaishouaxiu/view/pullview/: AbAppConfig.java  AbAppUtil.java  AbDateUtil.java  AbListViewFooter.java  AbListViewHeader.java  AbMultiColumnListAdapter.java  AbMultiColumnListView.java  AbPullToRefreshView.java  AbViewInfo.java  AbViewUtil.java
app/src/main/res/layout/: activity_main.xml  item_headview.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kuaishouaxiu/www/kuaishouaxiu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xspaylibrary/: build.gradle  proguard-rules.pro
xspaylibrary/src/androidTest/java/com/xskj/pay/: ExampleInstrumentedTest.java
xspaylibrary/src/main/: AndroidManifest.xml
xspaylibrary/src/main/java/com/xskj/pay/: XsPay.java
xspaylibrary/src/main/java/com/xskj/pay/alipay/: Alipay.java  AlipayPayCallBack.java  AlipayResult.java
xspaylibrary/src/main/java/com/xskj/pay/weixin/: WXPay.java  WXPayCallBack.java  WXPayCallbackActivity.java
xspaylibrary/src/main/res/values/: strings.xml
xspaylibrary/src/test/java/com/xskj/pay/: ExampleUnitTest.java
