apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kuaishouaxiu.www.kuaishouaxiu"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("ksax.jks")
            storePassword "ksax123456"
            keyAlias "ksax"
            keyPassword "ksax123456"
        }

        debug {
            storeFile file("ksax.jks")
            storePassword "ksax123456"
            keyAlias "ksax"
            keyPassword "ksax123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
//            debuggable false
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    implementation project(':xspaylibrary')
    implementation name: 'xspay', ext: 'aar'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    implementation files('libs/glide-3.7.0.jar')
}
